REACT_APP_FIREBASE_API_KEY = "AIzaSyBKrAtujm8_SECqj48NymNifRNA6y_HoqA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "ecommerce-first-prac.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://ecommerce-first-prac-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "ecommerce-first-prac"
REACT_APP_FIREBASE_STORAGE_BUCKET = "ecommerce-first-prac.appspot.com"
REACT_APP_FIREBASE_MESEEGINGSENDER_ID = "876923548883""1:876923548883:web:b34ed4ad1a387e8f865026"
REACT_APP_FIREBASE_APP_ID = "1:876923548883:web:b34ed4ad1a387e8f865026"